
/*Inisialisasi Tabel*/
CREATE TABLE IF NOT EXISTS categories(
	categoryid SERIAL PRIMARY KEY,
	category varchar NOT NULL,
	category_quantity integer,
	description varchar NOT NULL 
	);
CREATE TABLE IF NOT EXISTS items(
	id SERIAL PRIMARY KEY,
	category_id integer NOT NULL,
	name varchar NOT NULL,
	price integer NOT NULL,
	quantity integer NOT NULL,
	arrival_date timestamp NOT NULL,
	FOREIGN KEY (category_id) REFERENCES categories(categoryid) ON DELETE CASCADE
	);

/*Insert kedalam tabel 'categories'*/
INSERT INTO categories(category, description) VALUES
	('PLUSHIES', 'Barang - barang seperti boneka, plushy, dan body pillows.'),
	('DIECAST CARS', 'Mobil - mobilan diecast'),
	('PUZZLE', 'Mainan pemutar otak seperti rubix, puzzle gambar, dsb.'),
	('REMOTE CONTROL', 'Mainan dengan kendali remot'),
	('FIGURINE', 'Figure yang dapat dipajang, termasuk barang - barang rakitan.'),
	('FIDGETING', 'Mainan untuk menjaga tangan tetap sibuk.'),
	('BATH/POOL', 'Mainan yang bisa dibawa ke kamar mandi atau kolam renang.'),
	('OUTDOOR', 'Mainan untuk bermain diluar rumah'),
	('BOARD GAMES', 'Mainan papan fisik seperti monopoly, uno, dsb.'),
	('MINIATURES', 'Miniatur pajangan dari benda - benda asli, termasuk yang dapat dirakit.');

/*Insert kedalam tabel 'items'*/
INSERT INTO items(name, category_id, price, quantity, arrival_date) VALUES
	('Pokemon GEN 1 Starter Plushies (5)', 1, 100000, 100, '09-07-2023'),
	('KnY Tanjiro Plushies S', 1, 80000, 50, '09-07-2023'),
	('KnY Nezuko Plushies S', 1, 80000, 50, '09-07-2023'),
	('KnY Zenitsu Plushies S', 1, 80000, 50, '09-07-2023'),
	('KnY Inosuke Plushies S', 1, 80000, 50, '09-07-2023'),
	('Doraemon Plushie S', 1, 50000, 100, '09-07-2023'),
	('Doraemon Plushie L', 1, 150000, 50, '09-07-2023'),
	('Nerfgun Small', 8, 100000, 100, '09-07-2023'),
	('Nerfgun Medium', 8, 300000, 50, '09-07-2023'),
	('Nerfgun Big', 8, 600000, 20, '09-07-2023'),
	('Hot Wheels', 8, 30000, 250, '09-07-2023'),
	('Matchbox', 2, 25000, 250, '09-07-2023'),
	('TOMICA', 2, 40000, 250, '09-07-2023'),
	('Rubix Cube 3x3x3', 3, 25000, 100, '09-07-2023'),
	('Rubix Cube 4x4x4', 3, 25000, 50, '09-07-2023'),
	('Rubix Pyramid', 3, 25000, 50, '09-07-2023'),
	('Puzzle Gambar Anak', 3, 15000, 100, '09-07-2023'),
	('Puzzle Gambar 500 Pieces', 3, 50000, 25, '09-07-2023'),
	('Puzzle Gambar 1000 Pieces', 3, 100000, 10, '09-07-2023'),
	('Monopoly', 9, 15000, 50, '09-07-2023'),
	('UNO', 9, 50000, 50, '09-07-2023'),
	('Gaple', 9, 10000, 50, '09-07-2023'),
	('Kartu Remi', 9, 25000, 50, '09-07-2023'),
	('Splendor', 9, 150000, 10, '09-08-2023'),
	('Mint Workers', 9, 150000, 10, '09-08-2023'),
	('RC Driftcar', 4, 300000, 15, '09-08-2023'),
	('RC Racers', 4, 200000, 25, '09-08-2023'),
	('RC Helicopter', 4, 150000, 15, '09-08-2023'),
	('Racing Drones', 4, 500000, 15, '09-08-2023'),
	('Miniature House Set', 10, 150000, 10, '09-08-2023'),
	('My Miniature Garage', 10, 250000, 10, '09-08-2023'),
	('Rubber Ducky', 7, 25000, 100, '12-09-2023'),
	('Bath Bombs', 7, 50000, 100, '12-09-2023'),
	('Nendoroid', 5, 250000, 10, '12-09-2023'),
	('Living Mecha', 5, 350000, 10, '12-09-2023'),
	('Marvel Superheroes', 5, 150000, 10, '12-09-2023'),
	('DC Universe', 5, 150000, 10, '12-09-2023'),
	('Gundam HG', 5, 500000, 25, '12-09-2023'),
	('Gundam MG', 5, 1000000, 20, '12-09-2023'),
	('Gundam PG', 5, 1500000, 10, '12-09-2023'),
	('Gundam RG', 5, 2500000, 5, '12-09-2023'),
	('Lato-lato', 6, 15000, 100, '16-09-2023'),
	('Fidget Spinners', 6, 50000, 100, '16-09-2023'),
	('Pletokan Kecil', 6, 25000, 100, '16-09-2023'),
	('Pletokan Besar', 6, 35000, 100, '16-09-2023');

/*Total per Category*/
UPDATE categories
SET category_quantity = (
	SELECT sum(items.quantity)
	FROM items
	WHERE items.category_id = categories.categoryid 
);

/*Update Item*/
/*Ada kesalahan pada item 'Hot Wheels' dimana category_id
  seharusnya 2(DIECAST CARS), namun tercatat 8(OUTDOOR)
  maka perlu dilakukan edit/update: */
UPDATE items
SET category_id = 2
WHERE items.name = 'Hot Wheels';


/*Update Ulang Total per Category*/
UPDATE categories
SET category_quantity = (
	SELECT sum(items.quantity)
	FROM items
	WHERE items.category_id = categories.categoryid;

/*Paginations*/

SELECT items.id, categories.category, items.name, items.price, items.quantity
FROM items
INNER JOIN categories ON items.category_id = categories.categoryid
ORDER BY id
LIMIT 10 OFFSET 0;

SELECT items.id, categories.category, items.name, items.price, items.quantity
FROM items
INNER JOIN categories ON items.category_id = categories.categoryid
ORDER BY id
LIMIT 10 OFFSET 10;

SELECT items.id, categories.category, items.name, items.price, items.quantity
FROM items
INNER JOIN categories ON items.category_id = categories.categoryid 
ORDER BY id
LIMIT 10 OFFSET 20;

SELECT items.id, categories.category, items.name, items.price, items.quantity
FROM items
INNER JOIN categories ON items.category_id = categories.categoryid 
ORDER BY id
LIMIT 10 OFFSET 30;

SELECT items.id, categories.category, items.name, items.price, items.quantity
FROM items
INNER JOIN categories ON items.category_id = categories.categoryid 
ORDER BY id
LIMIT 10 OFFSET 40;